kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: busybox
subjects:
- kind: ServiceAccount
  name: busybox
roleRef:
  kind: Role
  name: busybox
  apiGroup: rbac.authorization.k8s.io
